<!DOCTYPE html>
<html>
<head>
	<title>30 Days Water Challenge</title>
</head>
<body>

<script>
//timer for 30dayswaterchallenge//
var countDownDate30dayswaterchallenge = new Date("Dec 27, 2018 23:59:59").getTime();
var x = setInterval(function() {
	var now = new Date ().getTime();
	var distance = countDownDate30dayswaterchallenge - now;
	var days = Math.floor(distance / (1000 * 60 * 60 * 24));
	var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 *60));
	var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
	var seconds = Math.floor((distance % (1000 * 60)) / 1000);

	document.getElementById('timer').innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";
	if (distance < 0) {
		clearInterval(x);
		document.getElementById('timer').innerHTML = "CONGRATULATIONS MY PAMPA!";
	}
}, 1000);
	
//timer for xmas//

var countDownDatexmas = new Date("Dec 24, 2018 23:59:59").getTime();
var x = setInterval(function() {
	var now = new Date ().getTime();
	var distance = countDownDatexmas - now;
	var days = Math.floor(distance / (1000 * 60 * 60 * 24));
	var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 *60));
	var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
	var seconds = Math.floor((distance % (1000 * 60)) / 1000);

	document.getElementById('timerxmas').innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";
	if (distance < 0) {
		clearInterval(x);
		document.getElementById('timerxmas').innerHTML = "HAPPY BIRTHDAY JESUS, MERRY CHRISTMAS!";
	}
}, 1000);

function myFunctionwater(){
	alert("tubig pa more!");
}

function myFunction(){
	alert("I lovers my beybi pampa zow zow zow!");
}

</script>

<style>

*{
	font-family: verdana;
	background-color: tomato;
	color: white;
}

.main{
	border: 0px;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.submain{
	border: 0px;
	font-size: 500px;
	height: 400px;
	padding-bottom: 20px;
	display: flex;
	align-items: center;
}

.inside{
	font-size: 20px;
}

.outside{
	width: 100%;
	height: 250px;
}


.mainxmas{
	border: 0px;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.submainxmas{
	border: 0px;
	font-size: 500px;
	height: 400px;
	padding-bottom: 20px;
	display: flex;
	align-items: center;
}

.insidexmas{
	font-size: 20px;
}

.outsidexmas{
	width: 100%;
	height: 250px;
}

.outsidecontainer{
	height: 1730px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.bottom{
	width: 100%;
	height: 250px;
}

.button {
	background-color: dodgerblue;
	margin: 4px 2px;
	display: inline-block;
	padding: 5px 5px;
	border: none;
	cursor: pointer;
	text-align: center;
	font-size: 16px;
	
}

</style>

<div class="outsidecontainer">

<div class="outside">
	<a href="snake.html" class="button" target="_blank">Want to play SNAKE?</a>

</div>
	<div class="main">
		<div class="submain" onclick="myFunctionwater()">01</div>
			<div class="inside">DAYS MORE TO GO TO FOR THE 30 DAY WATER CHALLENGE!</div>
			<div id="timer"></div>
	</div>

<div class="outsidexmas"></div>
	<div class="mainxmas">
		<div class="submainxmas" onclick="myFunction()">00</div>
			<div class="insidexmas">DAYS MORE TO GO BEFORE CHRISTMAS!</div>
			<div id="timerxmas"></div>
	</div>

<div class="bottom"></div>

</div>

</body>
</html>